<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiggy Cards</title>
    <link rel="stylesheet" href="./cardstyles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
            <div class="card">
                <div class="image">
                        <div class="discount">
                            <p>60% OFF UPTO Rs 120</p> 
                        </div>
                </div>
                <div class="content">
                    <p id="title">Cake Zone Patisserie</p>
                    <p id="rating"><i class="fa-regular fa-star"></i>4.4 30-35 mins</p>
                    <p id="desc">Bakery, Desserts, Sweets, Ice Cream Kurmannapalem</p>
                </div>
            </div>
    </div>
</body>
</html>