*{
    margin:0;
    padding:0;
}
.container{
    width:350px;
    height:610px;
}
.card{
    width:100%;
    height:100%;
    border:1px solid black;
    position:relative;
}
.image{
    width:100%;
    height:80%;
    background-image:url("https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/RX_THUMBNAIL/IMAGES/VENDOR/2024/8/22/df29df2b-8ae3-4e8c-b535-5245ac6cddf7_526795.jpg");
    background-size:contain;
    background-repeat:no-repeat;
    position:relative;
    border:1px solid black;
}
.discount{
    position:absolute;
    left:2px;
    bottom:15px;
    font-size:1.8rem;
    font: weight 900px;;
    color:white;
}
.content{
    width:350px;
    height:100px;
}
.content p{
    margin-bottom:10px;
}
#title{
    font-size:1.8rem;
}
#rating{
    font-size:1.2rem;
}
#desc{
    font-size:1.2rem;
}



